<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To Do List App</title>
        <link rel= "stylesheet" href="style.css">
    </head>
<body>
<div class="container">
    <div class="toDoApp">
        <h2>To Do List<img src="images/icon.png"></h2>
        <div class= "row"> 
            <input type="text" id="inputBox" placeholder="Add your task">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="listContainer">
          <!-- <li class="checked">
            <li><Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>  -->  
        </ul>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>